C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.exe
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.deps.json
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.runtimeconfig.json
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.dll
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.pdb
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.Form1.resources
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.AssemblyInfo.cs
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.sourcelink.json
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.dll
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\refint\Lab4Assignment2.dll
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.pdb
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.genruntimeconfig.cache
C:\Users\Dell\Desktop\CSE306\GIT\CSE_306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\ref\Lab4Assignment2.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.exe
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.deps.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.runtimeconfig.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\bin\Debug\net8.0-windows\Lab4Assignment2.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.Form1.resources
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.AssemblyInfo.cs
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.sourcelink.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\refint\Lab4Assignment2.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\Lab4Assignment2.genruntimeconfig.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab4\Lab4Assignment2\Lab4Assignment2\obj\Debug\net8.0-windows\ref\Lab4Assignment2.dll
