C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\demo2405.exe
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\demo2405.deps.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\demo2405.runtimeconfig.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\demo2405.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\demo2405.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.AssemblyInfo.cs
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.sourcelink.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.csproj.Up2Date
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\refint\demo2405.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\demo2405.genruntimeconfig.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\demo2405\demo2405\obj\Debug\net8.0\ref\demo2405.dll
