C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\bin\Debug\net8.0\Demo2105.exe
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\bin\Debug\net8.0\Demo2105.deps.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\bin\Debug\net8.0\Demo2105.runtimeconfig.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\bin\Debug\net8.0\Demo2105.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\bin\Debug\net8.0\Demo2105.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.AssemblyInfo.cs
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.sourcelink.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\refint\Demo2105.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\Demo2105.genruntimeconfig.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Demo\Demo2105\Demo2105\obj\Debug\net8.0\ref\Demo2105.dll
