C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\bin\Debug\net8.0-windows\Assignment2_lab5.exe
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\bin\Debug\net8.0-windows\Assignment2_lab5.deps.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\bin\Debug\net8.0-windows\Assignment2_lab5.runtimeconfig.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\bin\Debug\net8.0-windows\Assignment2_lab5.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\bin\Debug\net8.0-windows\Assignment2_lab5.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.Form1.resources
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.csproj.GenerateResource.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.AssemblyInfo.cs
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.sourcelink.json
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\refint\Assignment2_lab5.dll
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.pdb
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\Assignment2_lab5.genruntimeconfig.cache
C:\Users\Dell\Desktop\CSE306\GIT\ONL\CSE306\Lab5\Assignment2_lab5\Assignment2_lab5\obj\Debug\net8.0-windows\ref\Assignment2_lab5.dll
